<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 200px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-left: 50px;
  border-radius: 25px;
  background-color: black;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}









.container {
  position: relative;
}

h1 {
  font-size: 2.5em;
}h2 {
  font-size: 1.875em
}
p {
  font-size: 0.875em;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 500px;
  right: 1px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.container .btn {
  position: absolute;
  top: 500px;
  right: 770px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="topnav">
  <input type="text" size="30" placeholder="What are you looking for today?">
  <a class="active" href="#home">SHOP NOW</a>
  <a href="#about">DEALS</a>
  <a href="#contact">ABOUT US.</a>
 
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

<div class="container">
  <img src="homeImage.jpg" alt="Norway" style="width:100%;">
  <div class="text-block">
    <h1>WE DELIVER</h1>
    <h2>TO YOUR DOOR STEP</h2>
    <h2>Stay home, Stay safe while we deliver your favorite Asus product to</h2> 
	<h2>your door step. Usland wide devery</h2>
    <p>*FREE DELIVERY ABOVE 10,000</p>
  </div>
  <button class="btn">Shop Now</button>
</div>

<div style="padding-left:16px">
  <h1>TRENDING PRODUCTS</h1>
  <p>The distinctively elegant ZenBook Flip 13 OLED has an all-new design that combines ultimate </p>
  <p>portability with supreme versatility.</p>
</div>

<div class="grid-container">
  <div class="item1">
    <img src="laptop1.jpg" alt="Norway" style="width:30%;">
	<p>Laptop</p>
    <p>The distinctively elegant ZenBook Flip 13 OLED has an all-new design that combines ultimate </p>
    <p>portability with supreme versatility.</p>
  </div>
  <div class="item2"> 
	<img src="laptop2.jpg" alt="Norway" style="width:30%;">
  </div>
  <div class="item3">
    <img src="laptop3.jpg" alt="Norway" style="width:30%;">
  </div>  
</div>

<div class="row"> 
  <div class="column">
   <img src="laptop4.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="laptop3.jpg" style="width:100%">
   <img src="laptop1.jpg" style="width:100%">
  </div>  
 
</div>

</body>
</html>
